[loggers]
keys=root,app
level=INFO

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console,file

[logger_app]
level=DEBUG
handlers=console
qualname=app
propagate=0

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnignt
backupCount=5
formatter=simple
level=INFO
suffix = '%Y_%m_%d.log'
args=('logs/log.log',)

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)s --> %(message)s
datefmt="%Y-%m-%d %H:%M:%S"