module.exports = {
  titles: {
    headline: ["Headline"],
    personal: [
      "personal info",
      "personal",
      "details",
      "personal information",
      "personal details",
      "Personal summary",
    ],
    summary: [
      "summary",
      "About",
      "abstract",
      "profile",
      "brief",
      "About Me",
      "overview",
      "objective",
      "Personal Profile",
      "objectives",
      "WHO AM I",
      "Career Objective",
      "PROFESSIONAL SUMMARY",
      "PROFESSIONAL PROFILE",
      "Seeking position as a",
      "Seeking position as an",
      "PROFESSIONAL BIO",
      "Personal summary",
      "Personal bio",
      "Career summary",
      "Professional History",
      "Background",
      "Personal statement",
      "Profili",
      "Profil",
      "Introduction",
    ],
    experience: [
      "E X P E R I E N C E",
      "Relevant Work Experience",
      "work experience",
      "W O R K",
      "work exp",
      "experience",
      "career progression",
      "employment record",
      "employment history",
      "Employment Experience",
      "professional experience",
      "Work History",
      "Professional bio",
      "Professional biography",
      "teaching experience",
      "Relevant Experience",
      "Selected Experience",
      "career",
      "Professional Background",
      "EMPLOYMENT",
      "Career Highlights",
      "Experience highlights",
      "EDUCATION AND TRAINING",
      "Military experience",
    ],
    education: [
      "E D U C A T I O N",
      "education",
      "education and training",
      "education & training",
      "higher education",
      "Educational qualifications",
      "Education highlights",
      "ACADEMIC PURSUIT",
      "ACADEMIC QUALIFICATIONS",
      "QUALIFIED UNIVERSITY",
      "QUALIFIED UNIVERSITIES",
      "ACADEMIC BACKGROUND",
      "EDUCATIONAL BACKGROUND",
      "ACADEMIC DETAILS",
      "ACADEMIC  RECORD",
      "PROFESSIONAL & ACADEMIC QUALIFICATIONS",
      "Education and Qualifications",
      "Education & Qualifications",
      "Education, Honors, and Certifications",
      "Auxiliary Education",
    ],
    skills: [
      "skills",
      "technical skills & languages",
      "Skills & Expertise",
      "A R E A O F E X P E R T I S E",
      "AREAS OF EXPERTISE",
      "skills summary",
      "KEY SKILLS AND COMPETENCIES",
      "Skills & Competencies",
      "Skills and Competencies",
      "Skills/Competencies",
      "SKILLS / IT SKILLS",
      "competencies",
      "competency",
      "strengths",
      "strength",
      "Key Skills",
      "Primary Skills",
      "professional skills",
      "professional",
      "related skills",
      "language and computer skills",
      "summary of qualifications",
      "summary of skills",
      "Qualifications summary",
      "SKILLS AND ABILITIES",
      "special skills",
      "SPECIAL SKILLS AND ABILITIES",
      "Core Competencies/Skills",
      "Core Skills",
      "Core Competencies",
      "Core Competencies and Skills",
      "Core Competencies & Skills",
      "KEY SKILLS & COMPETENCIES",
      "KEY SKILLS/COMPETENCIES",
      "HARD & SOFT SKILLS",
      "HARD AND SOFT SKILLS",
      "Core Competencies/Areas of Expertise",
      "Relevant skills",
      "Experience & Skills",
      "specialties",
      "specialties, capabilities",
      "specialties & capabilities",
      "specialties and capabilities",
      "specialties/capabilities",
      "lists of skills",
      "Skills/Training",
      "Digital skills",
      "tech skills",
      "technical skills",
      "personal skills",
      "personality skills",
      "soft skills",
      "computer skills",
      "software skills",
      "IT Skills",
      "Relevant IT skills",
      "Relevant Software skills",
      "Interpersonal and Teamwork Skills",
      "Quantitative Skills",
      "Programming skills",
      "Coding skills",
      "Other skills",
    ],
    languages: ["languages", "language skills", "foreign languages"],
    courses: [
      "PROFESSIONAL TRAINING",
      "Training",
      "Personal development",
      "Courses",
      "Seminars",
      "Courses attended",
      "Training & Seminars",
      "Personal development courses",
      "Workshops",
      "Training, Seminars, Workshops",
      "training course",
      "training courses",
      "Training/ Seminars/Workshops",
      "Career development courses",
      "Personal development courses",
      "Seminars & Conferences",
      "Seminars and Conferences",
      "Conferences and Seminars",
      "Conferences & Seminars",
      "Conferences",
      "Professional development",
      "Continuing Education",
    ],
    projects: [
      "PROJECT",
      "PROJECTS",
      "Projects",
      "portfolio",
      "my portfolio",
      "RESEARCH INTERESTS",
      "RESEARCHES",
      "portfolio",
      "PERSONAL PROJECTS",
      "Projects implemented",
      "Implemented projects",
      "Ongoing projects",
      "Projects authored",
      "Authored projects",
      "Projects & Programs",
    ],
    contacts: ["Contact Information", "Contact details", "Contact info"],
    positions: ["positions", "position"],
    // websites: [
    //   "profiles",
    //   "social connect",
    //   "social-profiles",
    //   "social profiles",
    //   "social networks",
    //   "social network",
    //   "social links",
    //   "web link",
    //   "web links",
    // ],
    awards: [
      "awards",
      "honors",
      "certification",
      "certificates",
      "certification and awards",
      "certificates & awards",
      "certificates/awards",
      "certification & awards",
      "certification/ awards",
      "HONORS/AWARDS",
      "HONORS & AWARDS",
      "HONORS and AWARDS",
      "licenses & certifications",
      "Patents",
      "Patent",
      "Certificates and Clearances",
      "Selected projects",
      "academic projects",
      "other certificates",
    ],
    additional: [
      "Other (additional specialties, capabilities)",
      "Additional info",
      "Additional details",
      "Additional information",
      "Additional details",
      "Other details",
      "OTHER ACHIEVEMENTS",
      "KEY ACHIEVEMENTS",
    ],
    interests: ["interests", "INTEREST & HOBBIES"],
    references: [
      "R E F E R E N C E S",
      "references",
      "professional references",
      "Testimonials",
      "Recommendations",
    ],
  },
  profiles: [
    "github.com",
    "linkedin.com",
    "facebook.com",
    "fb.com",
    "bitbucket.org",
    "stackoverflow.com",
  ],
  inline: {
    //address: 'address',
    skype: ["skype"],
    fullName: [
      "Name",
      "Full name",
      "Name and Contact Info",
      "first name, middle name, last name",
      "first name, patronymic, and last name",
    ],
    firstName: ["First name", "given name"],
    lastName: ["Surname", "Last name"],
    middleName: ["Middle name"],
    country: ["Country"],
    city: ["City", "Home city", "city of residence"],
    zip: ["Zip code", "Postal code", "Postal address", "postcode"],
    birthday: ["Date of birth", "Birth date", "Birthday"],
    salary: ["Desired salary", "Salary expectation"],
  },
  regular: {
    name: [
      /(?=^|$|[^\\p{L}])(^[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[a-zàáâäãåąčćęèéêëėəįìíîïłńòóôöõøùúûüųūÿýżźñçčšžа-яё]{1,30}[ \n]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[a-zàáâäãåąčćęèéêëėəįìíîïłńòóôöõøùúûüųūÿýżźñçčšžа-яё]{1,30}$|^[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1,30}[ \n]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1,30}$|^[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[a-zàáâäãåąčćęèéêëėəįìíîïłńòóôöõøùúûüųūÿýżźñçčšžа-яё]{1,30}[ \n]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[a-zàáâäãåąčćęèéêëėəįìíîïłńòóôöõøùúûüųūÿýżźñçčšžа-яё]{1,30}[\s]|^[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1,30}[ \n]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1}[A-ZÀÁÂÄÃÅĄĆČĖĘÈÉÊËƏİÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽА-ЯЁ]{1,30}[\s]){1}/,
    ],
    email: [/([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})/],
    phone: [/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im],
    website: [
      /(http|https):\/\/([\w_-]+(?:(?:\.[\w_-]+)+))([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?/,
    ],
  },
};
