"2021-09-07 19:25:04" INFO --> 'pattern' package not found; tag filters are not available for English
"2021-09-07 19:28:08" INFO --> 'pattern' package not found; tag filters are not available for English
"2021-09-07 19:28:19" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-07 19:28:19" INFO --> Processing Content Model Reference
"2021-09-07 19:28:19" INFO --> Processing skills set
"2021-09-07 19:28:20" INFO --> Found 58511 entries for lookup
"2021-09-07 19:28:35" INFO --> Found 58511 entries for lookup
"2021-09-07 19:29:00" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-07 19:29:00" INFO --> Processing Content Model Reference
"2021-09-07 19:29:00" INFO --> Processing skills set
"2021-09-07 19:29:01" INFO --> Found 58511 entries for lookup
"2021-09-07 19:29:18" INFO --> Found 58511 entries for lookup
"2021-09-07 19:30:00" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-07 19:30:00" INFO --> Processing Content Model Reference
"2021-09-07 19:30:00" INFO --> Processing skills set
"2021-09-07 19:30:02" INFO --> Found 58511 entries for lookup
"2021-09-07 19:30:17" INFO --> Found 58511 entries for lookup
"2021-09-07 19:31:17" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-07 19:31:17" INFO --> Processing Content Model Reference
"2021-09-07 19:31:17" INFO --> Processing skills set
"2021-09-07 19:33:09" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-07 19:33:09" INFO --> Processing Content Model Reference
"2021-09-07 19:33:09" INFO --> Processing skills set
"2021-09-07 19:34:03" INFO --> 'pattern' package not found; tag filters are not available for English
"2021-09-07 19:34:18" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-07 19:34:18" INFO --> Processing Content Model Reference
"2021-09-07 19:34:18" INFO --> Processing skills set
"2021-09-07 19:34:19" INFO --> Found 58511 entries for lookup
"2021-09-07 19:34:35" INFO --> Found 58511 entries for lookup
"2021-09-24 11:25:21" INFO --> Manual build specified. Building O*NET CompetencyOntology via direct querying from O*NET site, or local cache.
"2021-09-24 11:25:21" INFO --> Processing Content Model Reference
"2021-09-24 11:25:21" INFO --> Processing skills set
"2021-09-24 11:25:24" INFO --> Found 58511 entries for lookup
"2021-09-24 11:25:39" INFO --> Found 58511 entries for lookup
